version: "3"

services:
  sonar-test:
    image: sonar-test
    build:
      context: ../../
      dockerfile: docker/sonar-test/Dockerfile
    command: [ "node", "scanner.js" ]
    volumes:
      - ../../:/app/
    ports:
      - "80:80"
